<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:id="@+id/weapon_view_container"
    android:background="@color/button_nav_stats_normal"
    android:layout_margin="5dp"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:id="@+id/background_weapon">

        <ImageView
            android:layout_width="@dimen/vehiclesize"
            android:id="@+id/weapon_view_image"
            android:layout_height="@dimen/vehiclesize"
            android:src="@android:drawable/ic_menu_help" />
    </RelativeLayout>



</LinearLayout>